# EnterpriseApps

./: EnterpriseApps.jws  README.md  pom.xml
Model/: Model.jpr
Model/classes/: pom.xml
ViewController/: pom.xml
ViewController/classes/: ViewController.jpr
ViewController/src/main/webapp/: TestEntApp.jspx
ViewController/src/main/webapp/WEB-INF/: weblogic.xml
